NODE_ENV=production
BUNDLE_ANALYZER=false
CSS_GZIP=true
CSS_EXTRACT=true
JS_OBFUSCATOR=true
chunkFilename=1
# OSS_HOST=
OSS_HOST=https://assets.diantoushi.com/modules_test/tb_trade/

APP__TEST_MODE=false